"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
var _default = {
  menu: 1000,
  drawerOverlay: 1100,
  leftNav: 1100,
  leftNavOverlay: 1050,
  appBar: 1200,
  navDrawer: 1300,
  dialogOverlay: 1400,
  dialog: 1500,
  layer: 2000,
  popover: 2100,
  snackbar: 2900,
  tooltip: 3000
};
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(_default, "default", "/Users/hans-olavhessen/Development/React/ssb/src/styles/z-index.js");
}();

;